<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: url('/templates/original_certificate.jpg') no-repeat center center;
      background-size: cover;
      width: 1123px;
      height: 794px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .name {
      position: absolute;
      top: 300px;
      left: 100px;
      font-size: 36px;
      font-weight: bold;
    }

    .college {
      position: absolute;
      top: 360px;
      left: 100px;
      font-size: 28px;
    }

    .roll {
      position: absolute;
      top: 420px;
      left: 100px;
      font-size: 28px;
    }

    .course {
      position: absolute;
      top: 480px;
      left: 100px;
      font-size: 28px;
    }

    .qr {
      position: absolute;
      top: 80px;
      right: 100px;
      width: 120px;
    }

    .footer {
      position: absolute;
      bottom: 80px;
      left: 100px;
      font-size: 22px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="name">{{ full_name }}</div>
    <div class="college">{{ college_name }}</div>
    <div class="roll">Roll No: {{ roll_number }}</div>
    <div class="course">Course: {{ course }}</div>
    <div class="footer">Cert ID: {{ certificate_id }} | Date: {{ issue_date }}</div>
    <img src="{{ qr_code_url }}" class="qr" />
  </div>
</body>
</html>
